<!DOCTYPE html>

<html lang="es-ES">
	<head>
		<meta charset="UTF-8">		
		<title> This is a webpage </title>
		<style>
			.relative {
				position: relative;
				top:-20px;
				left:20px;
				background-color: blue;
				width: 20;
				height: 20px;
			}
			.fixed {
				position: fixed;
		        bottom: 43;
		        right: 23;
				width: 200px;
				background-color: red;
		    }
		    .absolute {
				position: absolute;
				top: 120px;
				right: 500px;
				width: 300px;
				height: 200px;
			}
			.static {
 			 	position: static;
 			 	top: 120px;
				right: 250px;
				width: 120px;
			}
			.sticky {
    			position: sticky;
    			top: 50px;
			}	
		</style>
	</head>
	<body>
		<div style="width: 50px" style="height:50px" class="absolute">
			<p>hola1</p>
			<div style="width: 50px" style="height:50px" class="sticky">
				<p>hola2</p>
			</div>
		</div>
		<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
		<p>hola</p>
	</body>
</html>