<!DOCTYPE html>

<html lang="es-ES">
	<head>
		<meta charset="UTF-8">		
		<title> Bender </title>
		<style> 
			.div1 {
				border-radius: 500px;
				width: 500px;
				height: 500px;
				box-sizing: border-box;
				margin-top: 225px;
				margin-left: 110px;
				background-color: lightgrey;
				position: absolute;
   				left: 0px;
    			top: 0px;
    			z-index: -8;
			}
			.div2 {
				width: 500px;
				height: 600px;
				border-radius: 15px;
				margin-left: 110px;
				box-sizing: border-box;
				margin-top: 445px;
				background-color: lightgrey;
				position: absolute;
   				left: 0px;
    			top: 0px;
    			z-index: -7;
			}
			.div3 {
				width: 100px;
				height: 100px;
				border-radius: 500px;
				margin-top: 185px;
				margin-left: 310px;
				background-color:lightgrey;
				position: absolute;
   				left: 0px;
    			top: 0px;
    			z-index: -6;
				
			}
			.div4 {
				width: 20px;
				height: 200px;
				margin-top: 25px;
				margin-left: 350px;
				background-color:lightgrey;
				position: absolute;
   				left: 0px;
    			top: 0px;
    			z-index: -5;
				
			}
			.div5 {
				width: 50px;
				height: 50px;
				border-radius: 500px;
				margin-left: 335px;
				background-color:lightgrey;
				position: absolute;
   				left: 0px;
    			top: 0px;
    			z-index: -4;
				
			}
			.div6 {
				width: 220px;
				height: 220px;
				border-radius: 500px;
				margin-left: 130px;
				margin-top: 500px;
				background-color:lightyellow;
				position: absolute;
   				left: 0px;
    			top: 0px;
    			z-index: -2;
			}
			.div7 {
				width: 220px;
				height: 220px;
				border-radius: 500px;
				margin-left: 370px;
				margin-top: 500px;
				background-color:lightyellow;
				position: absolute;
   				left: 0px;
    			top: 0px;
    			z-index: -3;
			}
			.div8 {
				width: 500px;
				height: 250px;
				border-radius: 120px;
				margin-left: 102px;
				margin-top: 475px;
				background-color:black;
				position: absolute;
   				left: 0px;
    			top: 0px;
    			z-index: -4;
    			border: 10px solid grey;
			}
			.div9 {
				width: 50px;
				height: 50px;
				margin-left: 220px;
				margin-top: 580px;
				background-color:black;
				position: absolute;
   				left: 0px;
    			top: 0px;
    			z-index: -1; 
			}
			.div10 {
				width: 50px;
				height: 50px;
				margin-left: 450px;
				margin-top: 580px;
				background-color:black;
				position: absolute;
   				left: 0px;
    			top: 0px;
    			z-index: -1; 
			}
			.div11 {
				width: 350px;
				height: 150px;
				border-radius: 120px;
				margin-left: 170px;
				margin-top: 800px;
				background-color:black;
				position: absolute;
   				left: 0px;
    			top: 0px;
    			z-index: -3; 
    			border: 10px solid grey;
    			display:grid;
    			grid-template-columns: auto auto auto auto auto auto;
    			grid-column-gap: 10px;	
    			grid-row-gap:10px;

       		}
    		.div12 {
    			background-color: lightyellow;
    			z-index: -1;
    		}
    		.item1 {
    			background-color: lightyellow;
    			border-radius:400px 0 0 0;
    		}
    		.item6 {
    			background-color: lightyellow;
    			border-radius:0 400px 0 0;
    		}
    		.item7 {
    			background-color: lightyellow;
    			border-radius:10px 0 0 10px;
    		}
    		.item13 {
    			background-color: lightyellow;
    			border-radius:0 0 0 400px;
    		}
    		.item18 {
    			background-color: lightyellow;
    			border-radius:0 0 400px 0;
    		}
    				
		</style>
	</head>
	<body>
		<div class="div1"></div>
		<div class="div2"></div>
		<div class="div3"></div>
		<div class="div4"></div>
		<div class="div5"></div>
		<div class="div6"></div>
		<div class="div7"></div>
		<div class="div8"></div>
		<div class="div9"></div>
		<div class="div10"></div>
		<div class="div11">
			<div class="item1"></div>
			<div class="div12"></div>
			<div class="div12"></div>
			<div class="div12"></div>
			<div class="div12"></div>
			<div class="item6"></div>
			<div class="item7"></div>
			<div class="div12"></div>
			<div class="div12"></div>
			<div class="div12"></div>
			<div class="div12"></div>
			<div class="div12"></div>
			<div class="item13"></div>
			<div class="div12"></div>
			<div class="div12"></div>
			<div class="div12"></div>
			<div class="div12"></div>
			<div class="item18"></div>
		</div>		
	</body>
</html>