<!DOCTYPE html>

<html lang="es-ES">
	<head>
		<meta charset="UTF-8">		
		<title> Galeria </title>
		<style>
			body {
				width: 100%;
				height: 100%;
				margin:0;
				padding:0;
				background-color: rgb(255,255,0);
			}
			#container {
				width:80%;
				margin: 0 auto;
				margin-top: 25px;
				box-shadow: 0 3px 3px rgba(0,0,0,0.3);
				display:flex;
				flex-direction: row-reverse;
			}
			#container > div {
				position: relative;
				margin: 10px 30px 0 0;
			}
			#container > div > img {
				display: block;
				transform: translateZ(0);
				transition: transform .5s;
			}
			#container > div:hover {
				z-index: 1;
			}
			#container > div:hover > img {
				transform: scale(1.2,1.2); 
				transition: transform .5s;
			}
		</style>
	</head>
	<body>
		<div id="container">
			<div>
				<img src="https://placekitten.com/300/150">
			</div>
		</div>
		<div id="container">
			<div>
				<img src="https://placekitten.com/300/150">
			</div>
		</div>
		<div id="container">
			<div>
				<img src="https://placekitten.com/300/150">
			</div>
		</div>
		<div id="container">
			<div>
				<img src="https://placekitten.com/300/150">
			</div>
		</div>
		<div id="container">
			<div>
				<img src="https://placekitten.com/300/150">
			</div>
		</div>
		<div id="container">
			<div>
				<img src="https://placekitten.com/300/150">
			</div>
		</div>
		<div id="container">
			<div>
				<img src="https://placekitten.com/300/150">
			</div>
		</div>
		<div id="container">
			<div>
				<img src="https://placekitten.com/300/150">
			</div>
		</div>
	</body>
</html>